# App settings
ADMIN_EMAIL="admin@example.org"
APP_DIR="app.api:app"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_RELOAD=True
API_PREFIX="/api"
DOCS_PREFIX="/api"
FE_HOSTNAME="https://staging-base.com"

IGNORED_PATHS="[login, register, openapi.json, docs]"

# Auth Settings
JWT_SECRET='gWF~Woa?]jG#CNqlxw"-z_V>GM@-zA+olSRR00[h/eowR"_&#Iqfh}&}5U%aKUZ'
JWT_ALGORITHM="HS256"
JWT_EXPIRY_TIME=1206000

# DB settings
# Local
MONGO_URI="mongodb://localhost:27017"
# Staging
MONGO_DB="base_"
USERS_COLLECTION="users"

# Log Settings
LOG_LEVEL="DEBUG"
LOG_BACKUP_COUNT=1
LOG_APP_FILE_NAME="app.log"
LOG_ADMIN_FILE_NAME="admin.log"
LOG_AUDIT_FILE_NAME="audit.log"
LOG_CONSUMERS_FILE_NAME="consumers.log"
LOG_ERROR_FILE_NAME="error.log"
LOG_USERS_FILE_NAME="users.log"
LOG_TASK_FILE_NAME="task.log"
LOG_BASE_DIRS="logs"
LOG_DATE_FORMAT="%d-%m-%Y %H:%M:%S"
LOG_FORMAT="{asctime} | {name}:{levelname} | {message}"
LOG_INTERVAL=1
LOG_STYLE="{"
LOG_WHEN="midnight"

# ACL Settings
ALLOW="Allow"
DENY="Deny"
EVERYONE="system:everyone"
ATUHENTICATED="system:authenticated"
